# spring-security

./: README.md  pom.xml
imooc-security-app/: pom.xml
imooc-security-borowser/: pom.xml
imooc-security-borowser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
imooc-security-borowser/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security-borowser/src/main/java/com/imooc/security/browser/support/: SimpleResponse.java
imooc-security-borowser/src/main/resources/resources/: imooc-signIn.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/authentication/mobile/: SmsCodeAuthenticationConfig.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/aspect/: TimeAspect.java
imooc-security-demo/src/main/java/com/imooc/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc-security-demo/src/main/java/com/imooc/code/: DemoImageCodeGenerator.java
imooc-security-demo/src/main/java/com/imooc/config/: SecurityConfig.java  WebCongfig.java
imooc-security-demo/src/main/java/com/imooc/controller/: DemoControlleer.java  FileController.java  UserController.java
imooc-security-demo/src/main/java/com/imooc/dto/: FileInfo.java  User.java
imooc-security-demo/src/main/java/com/imooc/exception/: UserException.java
imooc-security-demo/src/main/java/com/imooc/filter/: TimeFilter.java  TimeFilter2.java
imooc-security-demo/src/main/java/com/imooc/handle/: UserExceptionHandle.java
imooc-security-demo/src/main/java/com/imooc/interceptor/: TimeInterceptor.java
imooc-security-demo/src/main/java/com/imooc/service/: HelloService.java
imooc-security-demo/src/main/java/com/imooc/service/impl/: HelloServiceImpl.java
imooc-security-demo/src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/resources/: application.yml
imooc-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
imooc-security-demo/src/main/resources/resources/error/: 500.html
imooc-security-demo/src/test/java/com/imooc/controller/: UserControllerTest.java
